{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AstroContextEffects",
	"Description": "Allows users to play VFX and SFX through AnimNotifies. Based on Epic Games Lyra's Context Effects System.",
	"Category": "Gameplay",
	"CreatedBy": "DodgeBowl Team",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AstroContextEffects",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}