[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=5A5CF8AB41F8D4786D35F899F0A0CC60
ProjectName="Astro Showdown"
CopyrightNotice=
LicensingTerms="Available under **CC BY-NC 4.0** license in hopes of providing educational and inspirational content for local game development students and enthusiasts. As such, most of the project's files can be inspected and modified for non commercial purposes, except for some files which have their own licenses. Please, review all source files before reusing them."
ProjectVersion=0.1
Description=Top-down action puzzle game, funded by Prefeitura de Natal.
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "08F69F254DCA53E6B747709E0EBC9CF4", "Astro Showdown")

[/Script/AstroShowdown.AstroUIManagerSubsystem]
DefaultUIPolicyClass=/Game/AstroShowdown/UI/BP_AstroUIPolicy.BP_AstroUIPolicy_C

[/Script/AstroShowdown.AstroGameplayHintSubsystem]
+GameplayHintWidgetsConfig=(Type=PlayerFocus,Widget="/Game/AstroShowdown/Widgets/Hints/WBP_PlayerFocusHint.WBP_PlayerFocusHint_C")
+GameplayHintWidgetsConfig=(Type=PlayerDeath,Widget="/Game/AstroShowdown/Widgets/Hints/WBP_PlayerDeathHint.WBP_PlayerDeathHint_C")
+GameplayHintWidgetsConfig=(Type=PlayerFatigue,Widget="/Game/AstroShowdown/Widgets/Hints/WBP_PlayerFatigueHint.WBP_PlayerFatigueHint_C",bForceDisplayDuringOnboarding=1)
+GameplayHintWidgetsConfig=(Type=PracticeMode,Widget="/Game/AstroShowdown/Widgets/Hints/WBP_PracticeModeHint.WBP_PracticeModeHint_C")
+GameplayHintWidgetsConfig=(Type=StaminaPickup,Widget="/Game/AstroShowdown/Widgets/Hints/WBP_StaminaPickupHint.WBP_StaminaPickupHint_C")
+GameplayHintWidgetsConfig=(Type=NPCRevive,Widget="/Game/AstroShowdown/Widgets/Hints/WBP_NPCReviveHint.WBP_NPCReviveHint_C",bForceDisplayDuringOnboarding=1)

[/Script/AstroShowdown.AstroAssetManager]
; NOTE: We're referencing a DataAsset, so no need for the '_C' suffix
CampaignDataPath=/Game/AstroShowdown/Gameplay/Campaign/DA_Campaign.DA_Campaign

[StartupActions]
bAddPacks=True

[/Script/Engine.AssetManagerSettings]
-PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass=/Script/Engine.World,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
-PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass=/Script/Engine.PrimaryAssetLabel,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass="/Script/Engine.World",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/AstroShowdown/Maps")),SpecificAssets=("/Game/AstroShowdown/Maps/L_FrontEnd.L_FrontEnd"),Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass="/Script/Engine.PrimaryAssetLabel",bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/AstroShowdown")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="GameFeatureData",AssetBaseClass="/Script/GameFeatures.GameFeatureData",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=,SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="AstroGameContextData",AssetBaseClass="/Script/AstroShowdown.AstroGameContextData",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/AstroShowdown/Gameplay/GameContext"),(Path="/Game/AstroShowdown/UI")),SpecificAssets=("/Game/AstroShowdown/Gameplay/GameContext/DA_FrontendGameContext.DA_FrontendGameContext"),Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="AstroGameContextActionSet",AssetBaseClass="/Script/AstroShowdown.AstroGameContextActionSet",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=,SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="AstroRoomData",AssetBaseClass="/Script/AstroShowdown.AstroRoomData",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/AstroShowdown/Gameplay/Campaign")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="AstroSectionData",AssetBaseClass="/Script/AstroShowdown.AstroSectionData",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/AstroShowdown/Gameplay/Campaign")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="AstroCampaignData",AssetBaseClass="/Script/AstroShowdown.AstroCampaignData",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/AstroShowdown/Gameplay/Campaign")),SpecificAssets=("/Game/AstroShowdown/Gameplay/Campaign/DA_Campaign.DA_Campaign"),Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="CommonInputActionDomain",AssetBaseClass="/Script/CommonInput.CommonInputActionDomain",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/AstroShowdown/UI/ActionDomains")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
bOnlyCookProductionAssets=False
bShouldManagerDetermineTypeAndName=True
bShouldGuessTypeAndNameInEditor=True
bShouldAcquireMissingChunksOnLoad=False
bShouldWarnAboutInvalidAssets=True
MetaDataTagsForAssetRegistry=()

[/Script/CommonInput.CommonInputSettings]
InputData=/Game/AstroShowdown/UI/BP_AstroCommonUIInputData.BP_AstroCommonUIInputData_C
bAllowOutOfFocusDeviceInput=True

[/Script/AstroShowdown.AstroGameMode]
DefaultGameContext=/Game/AstroShowdown/Gameplay/GameContext/DA_DefaultGameContext.DA_DefaultGameContext

[/Script/CommonLoadingScreen.CommonLoadingScreenSettings]
ActivatableLoadingScreenWidget=/Game/AstroShowdown/Widgets/Screens/WBP_Transition.WBP_Transition_C
HoldLoadingScreenAdditionalSecsEvenInEditor=True
CommonLoadingScreen.HoldLoadingScreenAdditionalSecs=1.000000
HoldLoadingScreenAdditionalSecs=0.500000

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Development
BuildTarget=
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bUseIoStore=True
bUseZenStore=False
bMakeBinaryConfig=False
bGenerateChunks=False
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
WriteBackMetadataToAssetRegistry=Disabled
bWritePluginSizeSummaryJsons=False
bCompressed=True
PackageCompressionFormat=Oodle
bForceUseProjectCompressionFormatIgnoreHardwareOverride=False
PackageAdditionalCompressionOptions=
PackageCompressionMethod=Kraken
PackageCompressionLevel_DebugDevelopment=4
PackageCompressionLevel_TestShipping=4
PackageCompressionLevel_Distribution=7
PackageCompressionMinBytesSaved=1024
PackageCompressionMinPercentSaved=5
bPackageCompressionEnableDDC=False
PackageCompressionMinSizeToConsiderDDC=0
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=True
bDeterministicShaderCodeOrder=False
bSharedMaterialNativeLibraries=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=All
-CulturesToStage=en
+CulturesToStage=en
+CulturesToStage=pt-BR
LocalizationTargetCatchAllChunkId=0
bCookAll=False
bCookMapsOnly=False
bSkipEditorContent=True
bSkipMovies=False
-IniKeyDenylist=KeyStorePassword
-IniKeyDenylist=KeyPassword
-IniKeyDenylist=rsa.privateexp
-IniKeyDenylist=rsa.modulus
-IniKeyDenylist=rsa.publicexp
-IniKeyDenylist=aes.key
-IniKeyDenylist=SigningPublicExponent
-IniKeyDenylist=SigningModulus
-IniKeyDenylist=SigningPrivateExponent
-IniKeyDenylist=EncryptionKey
-IniKeyDenylist=DevCenterUsername
-IniKeyDenylist=DevCenterPassword
-IniKeyDenylist=IOSTeamID
-IniKeyDenylist=SigningCertificate
-IniKeyDenylist=MobileProvision
-IniKeyDenylist=IniKeyDenylist
-IniKeyDenylist=IniSectionDenylist
+IniKeyDenylist=KeyStorePassword
+IniKeyDenylist=KeyPassword
+IniKeyDenylist=rsa.privateexp
+IniKeyDenylist=rsa.modulus
+IniKeyDenylist=rsa.publicexp
+IniKeyDenylist=aes.key
+IniKeyDenylist=SigningPublicExponent
+IniKeyDenylist=SigningModulus
+IniKeyDenylist=SigningPrivateExponent
+IniKeyDenylist=EncryptionKey
+IniKeyDenylist=DevCenterUsername
+IniKeyDenylist=DevCenterPassword
+IniKeyDenylist=IOSTeamID
+IniKeyDenylist=SigningCertificate
+IniKeyDenylist=MobileProvision
+IniKeyDenylist=IniKeyDenylist
+IniKeyDenylist=IniSectionDenylist
-IniSectionDenylist=HordeStorageServers
-IniSectionDenylist=StorageServers
+IniSectionDenylist=HordeStorageServers
+IniSectionDenylist=StorageServers
+DirectoriesToAlwaysCook=(Path="/Game/FMOD/Banks")
+DirectoriesToAlwaysCook=(Path="/Game/FMOD/Buses")
+DirectoriesToAlwaysCook=(Path="/Game/FMOD/Events")
+DirectoriesToAlwaysCook=(Path="/Game/FMOD/Reverbs")
+DirectoriesToAlwaysCook=(Path="/Game/FMOD/Snapshots")
+DirectoriesToAlwaysCook=(Path="/Game/FMOD/VCAs")
+DirectoriesToNeverCook=(Path="/Game/AstroShowdown/ExcludeFromCook")
+DirectoriesToAlwaysStageAsNonUFS=(Path="FMOD/Desktop")
bRetainStagedDirectory=False
CustomStageCopyHandler=

[/Script/AstroContextEffects.AstroContextEffectsSettings]
SurfaceTypeToContextMap=((SurfaceType1, (TagName="SurfaceType.Grass")),(SurfaceType2, (TagName="SurfaceType.Metal")),(SurfaceType_Default, (TagName="SurfaceType.Metal")))

[/Script/AstroShowdown.AstroUserSettingsConfig]
GeneralVolumeBus=/Game/FMOD/Buses/General.General
MusicVolumeBus=/Game/FMOD/Buses/Musics.Musics
PostProcessMPC=/Game/AstroShowdown/Materials/MPC_Gameplay.MPC_Gameplay

[/Script/AstroShowdown.AstroTimeDilationSettings]
RealTimeMPC=/Game/AstroShowdown/Materials/MPC_Gameplay.MPC_Gameplay

